<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            What ‘WandaVision’ Gets Right (and Wrong) About Female Superheroes
        </title>
    </head>
    <body>
        <header>
            <h1>
                What ‘WandaVision’ Gets Right (and Wrong) About Female Superheroes
            </h1>
        </header>
        <section>
            <article>
                <h2>
                    In the Disney+ series, Wanda Maximoff has depth and power, a turn for the Marvel world. But she faces a familiar dilemma: Hero work or domestic bliss?
                </h2>
                <p>
                    <figure>
                        <img src=https://static01.nyt.com/images/2021/03/10/arts/10wandavision-notebook2/10wandavision-notebook2-jumbo-v3.jpg?quality=90&auto=webp alt="In “WandaVision,” Elizabeth Olsen plays Wanda Maximoff, who seems to be living in an old sitcom." title="In “WandaVision,” Elizabeth Olsen plays Wanda Maximoff, who seems to be living in an old sitcom." width="700"/>
                        <figcaption>
                            In “WandaVision,” Elizabeth Olsen plays Wanda Maximoff, who seems to be living in an old sitcom.
                        </figcaption>
                    </figure>
                </p>
                <p>
                    <b>
                        By Maya Phillips
                    </b>
                </p>
                <p>
                    <time datetime="2021-03-11">
                        <small>
                            Published March 11, 2021
                        </small>
                    </time>
                    <time datetime="2021-03-12">
                        <small>
                            Updated March 12, 2021
                        </small>
                    </time>
                </p>
                <p>
                    This article contains spoilers for “WandaVision.”
                </p>
                <p>
                    We love our superheroes: charging into battle, dropping from the sky with an asphalt-cracking entrance, thrashing one another to a lively score. But nine times out of 10, the figure bearing the shield or swinging the mighty hammer — and delivering the final showstopping blow — is a man. As the ’90s girl group 702 famously asked, <a href="https://www.youtube.com/watch?v=3lO5eGEnyRA" target="_blank">where my girls at</a>?
                </p>
                <p>
                    For all of the enormousness of the Marvel Cinematic Universe, the franchise has been remiss in its portrayal of female heroes and their power. The Disney+ series “<a href="https://www.nytimes.com/2021/01/14/arts/television/wandavision-review.html" target="_blank">WandaVision</a>,” which recently <a href="https://www.nytimes.com/2021/03/05/arts/television/wandavision-series-finale.html" target="_blank">inished its first season</a>, gave a preview of the ways the M.C.U. could better serve its female heroes in the future, by giving them the space for their characters to develop and evolve: to have relationships and suss out their wants and needs and also to show off the full range of their abilities.
                </p>
                <p>
                    But the pitfalls the series skirted also revealed what the franchise will need to avoid when navigating what heroism looks like inside and outside gender norms.
                </p>
                <p>
                    “WandaVision” picks up after the events of "<a href="https://www.nytimes.com/2019/04/23/movies/avengers-endgame-review.html" target="_blank">Avengers: Endgame</a>,” in which Vision, the computer-consciousness-turned-caped-hero played by Paul Bettany, died. But in “WandaVision,” he and his fellow Avenger and wife, Wanda Maximoff (Elizabeth Olsen), appear inexplicably in a happy suburban life in a town called Westview, N.J., styled, episode by episode, as taking place in a different era of television sitcom.
                </p>
                <p>
                    Things are awry in this world, and Wanda eventually discovers that she — who is not your run-of-the-mill hero but the powerful Scarlet Witch — unknowingly created this fantasy, trapping the real residents of Westview within it. Vision and even her superpowered twin sons, who are born in this <a href="https://www.nytimes.com/2021/02/25/arts/television/wandavision-pandemic.html" target="_blank">TV Land-style</a> world, are manifestations of her magic, triggered as a reflexive response to her grief at the loss of her husband and her twin brother, Pietro. As Wanda seeks refuge from her tragedies in her bizarro version of Westview, military forces target her as a threat, and another witch infiltrates her world to try to find and steal the source of her magic.
                </p>
                <p>
                    “WandaVision” is the first time in the Marvel franchise that we see the extent of Wanda’s power. Although she is a historically powerful hero in comic book lore (in some versions, she’s even identified as the daughter of the mighty X-Men antagonist Magneto), Wanda was introduced in "<a href="https://www.nytimes.com/2015/05/01/movies/review-avengers-age-of-ultron-gets-the-superband-back-together.html" target="_blank">Avengers: Age of Ultron</a>” as a villain, a foot soldier to James Spader’s smooth-talking artificial intelligence, Ultron. And yet her powers were vague and unstable: She occasionally created illusions and manipulated minds, but mostly she shot vague blasts of red light, especially as she eased her way into a permanent place at the Avengers’ table.
                </p>
                <p>
                    This was a watered down representation of a formidable hero. But why?
                </p>
            </article>
        </section>
    </body>
</html>